{
  "type": "flopack",
  "version": "1.5.0",
  "created": "2024-05-10T10:15:50.057Z",
  "flags": {
    "auto-transform": true,
    "looseBooleans": true,
    "looseStrings": true,
    "looseNulls": true
  },
  "data": {
    "flos": {
      "d89cb91a-ffe0-4ca8-9ab7-271c50ec2a0f": {
        "id": "d89cb91a-ffe0-4ca8-9ab7-271c50ec2a0f",
        "name": "Demo flow 2",
        "description": "",
        "data": {
          "id": null,
          "uuid": "d89cb91a-ffe0-4ca8-9ab7-271c50ec2a0f",
          "display": {
            "preview": [
              {
                "module": "control",
                "name": "noop",
                "kernel": true
              }
            ],
            "eventConnecterName": "Noop",
            "isCallable": false
          },
          "tree": {
            "id": 3,
            "name": "empty",
            "description": "This flow has been build w/o a tree and uses the newer, async, Addressing module."
          },
          "methods": [
            {
              "joins": {},
              "address": "root:kernel:control:0.0.1:noop",
              "parents": {
                "version": {
                  "address": "root:kernel:control:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:control",
                  "key": "control",
                  "data": {
                    "name": "control"
                  }
                }
              },
              "uuid": "pUi5_sO4P3",
              "branches": {},
              "node": {
                "key": "noop",
                "data": {
                  "name": "Noop"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "noop",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Noop",
                    "description": "No-op. Does not do anything."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": true,
                    "data": {}
                  },
                  "outputs": {
                    "extensible": true,
                    "data": {}
                  },
                  "runtime": {}
                }
              },
              "pins": {}
            }
          ],
          "model": {},
          "orderings": {},
          "cron": {},
          "security_level": null,
          "log": false,
          "inheritLog": true,
          "scheduled": false,
          "group": "dcd05cc3-d552-4c62-acb1-2c107ed1ce0d",
          "templateName": null,
          "connector_method_meta": {
            "inputs": {},
            "outputs": {},
            "options": {}
          },
          "monitor_flo": false
        }
      },
      "27bc9adf-2e94-4e86-a330-27c035e85728": {
        "id": "27bc9adf-2e94-4e86-a330-27c035e85728",
        "name": "Demo flow 1",
        "description": "",
        "data": {
          "id": null,
          "uuid": "27bc9adf-2e94-4e86-a330-27c035e85728",
          "display": {
            "preview": [
              {
                "module": "control",
                "name": "noop",
                "kernel": true
              }
            ],
            "eventConnecterName": "Noop",
            "isCallable": false
          },
          "tree": {
            "id": 3,
            "name": "empty",
            "description": "This flow has been build w/o a tree and uses the newer, async, Addressing module."
          },
          "methods": [
            {
              "joins": {},
              "address": "root:kernel:control:0.0.1:noop",
              "parents": {
                "version": {
                  "address": "root:kernel:control:0.0.1",
                  "key": "0.0.1",
                  "data": {
                    "name": "0.0.1"
                  }
                },
                "channel": {
                  "address": "root:kernel:control",
                  "key": "control",
                  "data": {
                    "name": "control"
                  }
                }
              },
              "uuid": "7vFNsOxc6w",
              "branches": {},
              "node": {
                "key": "noop",
                "data": {
                  "name": "Noop"
                },
                "model": {
                  "type": "method",
                  "_v": 2,
                  "key": "noop",
                  "executable": false,
                  "displayed": true,
                  "async": false,
                  "cooperative": false,
                  "mirrored": false,
                  "inlined": false,
                  "dependencies": [],
                  "timeout": 90000,
                  "idempotent": false,
                  "monitor": false,
                  "webhook": false,
                  "webhookList": false,
                  "webhookConditions": false,
                  "mobile": false,
                  "hooks": {},
                  "policy": {
                    "error": {
                      "type": "finish"
                    }
                  },
                  "metadata": {
                    "id": null,
                    "name": "Noop",
                    "description": "No-op. Does not do anything."
                  },
                  "meta": {},
                  "config": null,
                  "partnerChannelKeys": null,
                  "inputs": {
                    "extensible": true,
                    "data": {}
                  },
                  "outputs": {
                    "extensible": true,
                    "data": {}
                  },
                  "runtime": {}
                }
              },
              "pins": {}
            }
          ],
          "model": {},
          "orderings": {},
          "cron": {},
          "security_level": null,
          "log": false,
          "inheritLog": true,
          "scheduled": false,
          "group": "dcd05cc3-d552-4c62-acb1-2c107ed1ce0d",
          "templateName": null,
          "connector_method_meta": {
            "inputs": {},
            "outputs": {},
            "options": {}
          },
          "monitor_flo": false
        }
      }
    },
    "configs": {},
    "tables": {},
    "groups": {
      "dcd05cc3-d552-4c62-acb1-2c107ed1ce0d": {
        "id": "dcd05cc3-d552-4c62-acb1-2c107ed1ce0d",
        "data": {
          "name": "Default Folder",
          "description": "",
          "media_uri": "",
          "path": ""
        }
      }
    },
    "projectOverview": {}
  }
}